ETH_RPC=wss://kovan.infura.io/ws/v3/xxx
BSC_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
BAND_RPC=https://laozi-testnet4.bandchain.org/grpc-web
START_ETH_BLOCK=29592374
BAND_MNEMONIC=xxx
CONTRACT_ORACLE_A=0x91eda54DC669c621bEc41E41f18C4cf8BC6Bf922
CONTRACT_ORACLE_B=0x6A610498dAd9D0F5076F2eBD08F2Fd26642E81ac
GAS_B=800000
BSC_RELAYER_PK=xxx
BAND_PROOF_ENDPOINT=https://laozi-testnet4.bandchain.org/api/oracle/proof/
